# TenPrecent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenprcentammar/tenpercent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenpercent/activites/: AbouteUsActivity.java  CartActivity.java  DetailsActivity.java  EditeProfileActivity.java  HomeActivity.java  MyFavoraiteActivity.java  PermissionsActivity.java  PrductesActivity.java  SearshActivity.java  SelectCityActivity.java
app/src/main/java/com/tenpercent/adpters/: AdapterFavorate.java  AdapterOffers.java  AdapterProductAll.java  AdapterRecommend.java  AdpterOrders.java  AdpterProducte.java  AdptereCatogray.java  GenericSliderAdapter.java
app/src/main/java/com/tenpercent/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tenpercent/editor/: RecyclerItemTouchHelper.java  ShardEditor.java  SingleShotLocationProvider.java
app/src/main/java/com/tenpercent/firebase/: Commen.java
app/src/main/java/com/tenpercent/fragments/: AcounteFragment.java  CatograyFragment.java  HomeFragment.java  OrdersFragment.java  ProductsFragment.java
app/src/main/java/com/tenpercent/network/: APIClient.java  APIInterFace.java
app/src/main/java/com/tenpercent/pojo/: APIResponse.java  Cart.java  Categories.java  City.java  ModelsOrders.java  Orders.java  ProductCart.java  (+3 more)
app/src/main/res/drawable/: darwble_button.xml  draw_added_cardt.xml  draw_border.xml  draw_details_order.xml  draw_viewall.xml  drawble_adds.xml  drawble_minus.xml  drawble_pluse.xml  drawble_text.xml  ic_about.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_left_white.xml  ic_baseline_local_shipping_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_view_comfy_24.xml  ic_bell.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit.xml  ic_exit.xml  ic_facebook.xml  ic_google_plus.xml  ic_heart.xml  ic_lorry.xml  ic_marker.xml  ic_minus.xml  ic_plus.xml  ic_share.xml  ic_shopping_cart.xml  minus_selected.xml  plus_selected.xml
app/src/main/res/drawable-v24/: circle_txt.xml
app/src/main/res/layout/: activity_aboute_us.xml  activity_cart.xml  activity_details.xml  activity_edite_profile.xml  activity_home.xml  activity_login.xml  activity_my_favoraite.xml  activity_permissions.xml  activity_prductes.xml  activity_register.xml  activity_searsh.xml  activity_select_city.xml  activity_spilash.xml  cart_conter.xml  fragment_acounte.xml  fragment_catogray.xml  fragment_home.xml  fragment_orders.xml  fragment_products.xml  item_cart.xml  item_category_all.xml  item_catogray.xml  item_city.xml  item_fav.xml  item_ordres.xml  item_product_viewall.xml  item_produt.xml  slidingimages_layout.xml
app/src/main/res/menu/: cart_menu.xml  mainnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
