<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.tenpercent.activites.CartActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/homefont"
                android:text="السلـة"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_bar"
            android:layout_above="@id/layout_cart"
            android:text="السلة فارغة "
            android:gravity="center"
android:textColor="@color/purple_500"
            android:fontFamily="@font/homefont"
            android:textSize="@dimen/_30sdp"
            android:id="@+id/tv_impty"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/layout_bar"
            android:background="#2A000000"
            android:id="@+id/rv_cart"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_cart"
            app:layout_constraintBottom_toTopOf="@id/layout_cart"
            app:layout_constraintTop_toBottomOf="@id/layout_bar">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/btn_add_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_3sdp"

                android:background="@drawable/draw_viewall"
                android:fontFamily="@font/homefont"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="اطلب الآن"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent=".40"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".45">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_13sdp"

                    android:gravity="right"
                    android:padding="@dimen/_3sdp"
                    android:text="المجموع "
                    android:textColor="#C6000000"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_marginRight="@dimen/_13sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="0.0 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"

                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>