<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tenpercent.fragments.AcounteFragment">

        <LinearLayout
            android:id="@+id/layout_login"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/homefont"
                android:text="سجل الدخول لترى طلباتك !"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15ssp"
                android:fontFamily="@font/homefont"
                android:gravity="center"
                android:text="يبدو أنك لم تقم بتسجيل الدخول لحسابك . يرجي تسجيل الدخول للتبع تفاصيل طلبك "
                android:textColor="@color/blacknight"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_user" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_createAcounte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_pass"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/homefont"
                android:padding="@dimen/_12sdp"
                android:text="تسجيل الدخول "
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/dont_login"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_home"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/homefont"
                    android:text="Ammar"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />
            </RelativeLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_my_Profil"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="ملقي الشخصـــى "

                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/homefont"
                    android:textColor="@color/blacknight" />

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_my_profil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_person_outline_24"

                    />

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/blacknight"
                    android:layout_marginTop="@dimen/_4sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_fav"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="المفضلــــة "

                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/homefont"
                    android:textColor="@color/blacknight" />

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_fav"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_heart"

                    />

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/blacknight"
                    android:layout_marginTop="@dimen/_4sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_about_us"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="من نحــن"

                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/homefont"
                    android:textColor="@color/blacknight" />

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_about"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_about"

                    />

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/blacknight"
                    android:layout_marginTop="@dimen/_4sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_share"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="مشــاركة "

                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/homefont"
                    android:textColor="@color/blacknight" />

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_share"

                    />

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/blacknight"
                    android:layout_marginTop="@dimen/_4sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_logut"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:text="تسجيـــل الخروج  "

                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/homefont"
                    android:textColor="@color/blacknight" />

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_logout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_exit"

                    />

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/blacknight"
                    android:layout_marginTop="@dimen/_4sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>
</layout>