<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/img_product"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5ssp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_2sdp"
            android:scaleType="fitXY"
            android:id="@+id/tv_pric_all"
            android:textColor="#F40505"

            android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:id="@+id/img_fav_all"
            android:src="@drawable/ic_unfavorite"
            android:contentDescription="@string/app_name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
android:maxLines="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/img_product"
            android:gravity="center"
            android:text="ريال سعودى "
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/homefont"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"

            android:id="@+id/tv_price_gride"/>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
             android:maxLines="3"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_price_gride"
            android:gravity="center_horizontal"

            android:text="ريال سعودى "
            android:textSize="@dimen/_8ssp"
            android:textColor="#8D000000"
            android:fontFamily="@font/homefont"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"

            android:id="@+id/tv_desc_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_all"
            android:gravity="center"
            android:text="أضف للسلة"
            android:fontFamily="@font/homefont"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/purple_500"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/drawble_text"
            android:id="@+id/tv_add_cart_grid"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>